<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HSXx~`4g{+ce~=fJE_qY">Player</variable><variable type="KIND_SpriteKind" id="S5bS.PV3O$#A0C{(0qt@">Projectile</variable><variable type="KIND_SpriteKind" id="+j8MNWWAoChV8|Xz?0PX">Food</variable><variable type="KIND_SpriteKind" id="4@@EH8T:MQ)ZEs)5)qJ@">Enemy</variable><variable type="KIND_SpriteKind" id="RcgGclg1OyO{rn]5x9e%">NPC</variable><variable type="KIND_SpriteKind" id="Lit@Kg,H+xVaozBF)]Mc">furnature</variable><variable type="KIND_SpriteKind" id="IPBT_axq/~Cc$G)p1xrP">item</variable><variable id="3iD4#2aMT1P!3MR#)ywx">girl 1</variable><variable id="HL29S=F-?s(z+p!y0Xxe">monkey</variable><variable id="?d,QJW);N.6wv[JT(a8m">me</variable><variable id="J3~[{+CCz~ATYjJ(|,]%">mySprite</variable><variable id="7B$:oz87,K7K:(kWLEzR">otherSprite</variable><variable id="b~P*))Y(u!!zJLu$.-S:">door</variable><variable id="y}%_v?%RO(-vSMg0+LXM">key</variable><variable id=".(1Bs%OPj}~~RF0[?gv?">key 2</variable><variable id="kpAhO@eE7{AIqwck.^7+">mySprite2</variable><variable id="d:yPpjU;#4ub-cFct~pf">mySprite3</variable><variable id="jaQbA,,CCG7QM@9AjNZ;">myEnemy</variable></variables><block type="pxt-on-start" id="/qq8$$%J2*J(oxC98t3M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HFR7vUtY(!.I!dhSDhQ!"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x%NC(t2ScS;`.0%),7Y:"><value name="img"><shadow type="screen_image_picker" id="pcU6}4:UvRzP%ot}t)lG"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f 9 c c c c 9 f f f f 
f f f c 6 c c c c 6 c f f f 
. f 6 6 c c c c c c 6 6 f . 
. f c c c c d d c c c c f . 
. f f c c d d d d c c f f . 
. f f f b f d d f b f f f . 
. f f d 1 f d d f 1 d f f . 
. . f f d d d d d d f f . . 
. . e f e d f f d e f e . . 
. e d f 6 9 9 9 9 6 f d e . 
. d d 6 9 9 9 9 9 9 6 d d . 
. d d f 6 6 6 6 6 6 f d d . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pcU6}4:UvRzP%ot}t)lG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c.Q`@W@y{J.:l)2j:|Uz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="+61`{3uT[bjZAl_zQdX:"><value name="sprite"><block type="variables_get" id="nD5+vYKc*kJ`b)ROq_45"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="x"><shadow type="positionPicker" id="^eopl-x1HNVu?0sD;{^s"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="|p+~1]aOo=*Y6kTyqFLv"><field name="index">29</field></shadow></value><next><block type="game_control_sprite" id="KCSa4mdjq-b8ClJAa|o|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Y-?en:=iZv/%:iXCNHWD"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><next><block type="tilemap_editor" id="9^QK_.sA=b5%@SYXR}ho"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="{TyrO}xQTz-zIK6*O{od"><value name="sprite"><block type="variables_get" id="`0i*2XNWmwE_KjRwLo;B"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><next><block type="hudSetLife" id="+gXesxm8Kt-o_0Ee%REJ"><value name="value"><shadow type="math_number" id="c/F$Lp^,}mL`GjI/lTH("><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="|CFPrwcr_@/`,[$je{?7"><value name="value"><shadow type="math_number" id="{gpxoESw~;Q8nT,UZ`W."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":;-}?Yd:a)8$w1i#J(a-"><field name="VAR" id="3iD4#2aMT1P!3MR#)ywx">girl 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dxBc5+As2?:y|$4N~Mjx"><value name="img"><shadow type="screen_image_picker" id="Hx5f;pN9l2S.eUWEKti^"><field name="img">img`
.fff.ffff.fff...................
fffffccccfffff..................
ffffbccccbffff..................
fffc3cccc3cfff..................
.f33cccccc33f...................
.fccccddccccf...................
.ffccddddccff...................
.fffbfddfbfff...................
.ffd1fddf1dff...................
..ffddddddff....................
..efeddddefe....................
.edfb3333bfde...................
.ddf333333cdd...................
.ddd666666fdd...................
....ffffff......................
....ff..ff......................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hx5f;pN9l2S.eUWEKti^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0BtauV~!(5~cN{GSAW~c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}hP^yE/6JS7yzihJJkrn"><value name="sprite"><block type="variables_get" id="?JjnN`L*j%w%ol@0N*A`"><field name="VAR" id="3iD4#2aMT1P!3MR#)ywx">girl 1</field></block></value><value name="x"><shadow type="positionPicker" id="0U0~[j]y+DcEu2tWux}O"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="jjk#6J9)w,7@T35S{ax4"><field name="index">41</field></shadow></value><next><block type="gameSplash" id="?}U(HeJH_k4k7mG9FQX,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="w6wjPrGur6XeX`pP*D9N"><field name="TEXT">oh good your here!</field></shadow></value><next><block type="gameSplash" id="y71Bx.n*|0+gLelNQl$q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="=Se]W4_$i/J)x:C?yV^0"><field name="TEXT">something has happened</field></shadow></value><value name="subtitle"><shadow type="text" id="c`u`xoJt$uHr*3zZ~PF_"><field name="TEXT">we need your help</field></shadow></value><next><block type="game_show_long_text" id="M[7V2CJyBYTk(17KA1du"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="m9_0%L1o#)eY`Ci5[fl#"><field name="TEXT">walk over to the girl and press the A button to talk to her</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="WEChlb)I1M~39$[|=$=J" x="670" y="-10"><statement name="HANDLER"><block type="controls_if" id="D*AP03`2do*wA+S4l.ea"><value name="IF0"><shadow type="logic_boolean" id="28;hA95E+^U@}HA`#HQE"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="|g!w}x1BZppcVCT0/(J7"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="(4aJwl:[O{|tv/)($+kM"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="67=hZ_bnOgX#n^0_r^!N"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=")(po+=Z.Y*V-$QF47/1u"><value name="value"><shadow type="math_number" id="u}obcdgCVJ+Ts1Vjk$V,"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="8or9c]hatWO*_v)s1g^e"><value name="pause"><shadow type="timePicker" id="QTO6xALy~:75Ii,6%TU3"><field name="ms">10000</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="2y(f0sUs;o{E-V^v$Ak^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="%{/JL#CCJgJ@9u1Hwru:"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="}hQ.q6y@O38npKWX#hFQ"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="${#DYSb%jY[@A]4N{u[{"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="uga:NPS-e^JrK^5$swh)"><value name="value"><shadow type="math_number" id="lmfwxDV)zlv:!s2)n,Ie"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="0Gc}37PSEB!k6`1#i|aE"><value name="pause"><shadow type="timePicker" id="z2*5kCqf[cNK)O),0L:2"><field name="ms">10000</field></shadow></value><next><block type="hudSetLife" id="^]lZZdNs$G{:aI`-$OJL"><value name="value"><shadow type="math_number" id="h9j|Z-20EM@*(^nj/z2Z"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="ji7y2[~:wPgpI7163nec"><value name="IF0"><shadow type="logic_boolean" id=";iGAc,TwHe|!,CO5]QYM"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="M4U=s]-f[HIP3ges,VH}"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="Uea,+N}OV9|[85:!~a}M"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="sBJDi{)b6*:SLUIYb{f*"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="|DHFax)+szQY_{:S8}WP"><value name="value"><shadow type="math_number" id="s%1-z(MuX$ZHkrVCh:l$"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="HW!GZvK7b8/R,CP2j+F="><value name="sprite"><block type="variables_get" id="08BdD`{n:`3IrLU+lwof"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="x"><shadow type="positionPicker" id="59M/7qT;/ss6+MN^`t%`"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id=";fvY7(_b~@Q9*%fQ8Z9K"><field name="index">9</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="}xXg}L5kj@gHZW*h_FVU"><value name="IF0"><shadow type="logic_boolean" id="i$g]JUl)enCY$wmQ7ny;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ztFd%xEXO(Gn2fvN]j[0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#!t5ZFka4X9M[c.9;[_7"><field name="NUM">0</field></shadow><block type="hudScore" id="VtaORjcNYii+{/{i+~.i"/></value><value name="B"><shadow type="math_number" id="#@KyJoSlD3Gl(zDvqs~H"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="particlesStartScreenAnimation" id="q27XU=Fa^N9KW|=gq=p_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="cDs,h1c@kvrkerAGF1Ib"><field name="ms">5000</field></shadow></value><next><block type="gameOver" id="NMR,EfA%eRI?S~LxGsG_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="xZ`|g*viVK1BXU@]rob}"><field name="win">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z~|$/s.z]9mV}PED):W]" x="1350" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="BPD_mOM;p_05!QF`=7*i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="WEu%F.L,%wYu:p48KnD;"><value name="sprite"><block type="variables_get" id=";IQfj3-!h4{sYQ3k):c2"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="other"><block type="variables_get" id="E/!^ANciSS8dIJZ_tBRc"><field name="VAR" id="3iD4#2aMT1P!3MR#)ywx">girl 1</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="laS,W|nEP%[YEm%v%I5m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Go|My1:bjo{!oIpv%b=F"><field name="TEXT">oh thank goodnes</field></shadow></value><value name="subtitle"><shadow type="text" id="c35D:?rYpJ^NOVh}O%K)"><field name="TEXT">help has arrived</field></shadow></value><next><block type="gameSplash" id="ak[t4@96R/AkfMZh:1.Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="$`FDG(kYMln=W4acqr2;"><field name="TEXT">I was worried that</field></shadow></value><value name="subtitle"><shadow type="text" id="pB~3.?cc+ycU2)WMwL+L"><field name="TEXT">you were not coming</field></shadow></value><next><block type="gameSplash" id="O5ZKUCvFi`LHpVf=;@,U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="U98rw7Ss^])7Q:|X+Nfb"><field name="TEXT">now walk over to the </field></shadow></value><value name="subtitle"><shadow type="text" id="dH=i}0Yw2*]H6muvwk,`"><field name="TEXT">door and press A</field></shadow></value><next><block type="tilemap_editor" id="x/R^xK]~!lk?!P:CZ+y["><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="7#+,tl;L(MF-GpiQ[}-q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="99YR0P:.h_tUhK9aez10"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="H_Icyw$HbHcW}OIE$8Oh"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="asr`1q[whN_XB7OYSRbq"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="TW75+ae!*-f;?S7kNOi|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="sP{QK$o*g6AqVkuSDBq_"><field name="VAR" id="3iD4#2aMT1P!3MR#)ywx">girl 1</field></block></value><next><block type="device_pause" id="o,27H.tUW4,E*1gp[IkG"><value name="pause"><shadow type="timePicker" id="+`L:6.x5c8Z=^+gk|@`8"><field name="ms">100</field></shadow></value><next><block type="tilemap_editor" id="|0*_t)I+=]?o/qiOK?%K"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="spritesetpos" id="oRkEQ~:}/]HZk:=p?1aW"><value name="sprite"><block type="variables_get" id="o6C9^FT#MEakqMIX({Yt"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="x"><shadow type="positionPicker" id="{xzF)a=B2|tIQ?KJQBmL"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="aEqRuu`|*WG=Bk]H~moi"><field name="index">22</field></shadow></value><next><block type="game_show_long_text" id="zG|HL3_7=_Kcu^vF[DLI"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="v;1?d~AznQ0ePus|)q+T"><field name="TEXT">oh no that girl tricked you </field></shadow></value><next><block type="game_show_long_text" id="zvo5:?y+OhBe(Bc}P;-?"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Ktd`%*L_K[3Cr(KZk]XM"><field name="TEXT">your trapped</field></shadow></value><next><block type="game_show_long_text" id="|Zg!r~_~coi2as?qZ8$Q"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6$auv:,BU5pa~]er?j1N"><field name="TEXT">maybe go through the purple door</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="{0Tc*9`nzmF3om*_UV^T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="sDkUd~b^Z+s5HDFN`*T)"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="|=Cy694BT~C*xO=uEA7?"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="d?LU2xxkfW_hDI*}YTRJ"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="htr~|vo-mf4f,:m-/w%E"><value name="pause"><shadow type="timePicker" id="@f}nCj}ZiN#AZPfhfqA6"><field name="ms">100</field></shadow></value><next><block type="tilemap_editor" id="NlC=FK(pPl9o:-^{!9~?"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data><next><block type="spritesetpos" id="^mi{NgJ53%8#I*UbF,O9"><value name="sprite"><block type="variables_get" id="o38%,mQ;%?PRncTMkoA0"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="x"><shadow type="positionPicker" id="h#Fw,Qwh2/9gkDL4kS,@"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="/B;E}D6M_GyMSGWJd#uJ"><field name="index">8</field></shadow></value><next><block type="game_show_long_text" id="-KbJDQDyCz)%$?I9^d#("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="hWi9DPXu+6QFO]m--c*]"><field name="TEXT">a maze, get through the maze to get to the first key</field></shadow></value><next><block type="game_show_long_text" id="fi[zQ^d2),sX6qgm3T)#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="zm2(GepH8c}0|Z19rhhf"><field name="TEXT">don't fall in the lava</field></shadow></value><next><block type="game_show_long_text" id="lne@}Fg`ir8}Q]TKim!{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")^/{?2~P%G!o}_mj}JP+"><field name="TEXT">when you find the door press the B button</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#1_ZuZf{*LbY+S7rUj19"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="dqoa{j2Y*[@HI/tTIvaS"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="gMm}5U^u_2s=zbgX9F~G"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(Jea(98#)G%#Y5*+q~|*"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="5%Z]}gdDq#pNKzDYXomb"><value name="pause"><shadow type="timePicker" id="2%2AWI`!ObJ;c8DK`){q"><field name="ms">100</field></shadow></value><next><block type="tilemap_editor" id="tmOf/:euZDL~J*?~2$3*"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data><next><block type="spritesetpos" id="_XywCq)E)A6v0Xz[x~n("><value name="sprite"><block type="variables_get" id="|S]74?G}*1:pA~!-L=PG"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="x"><shadow type="positionPicker" id="H]R-GJhN$^5*2a]z@A0j"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="xwCdR@!^!?:I-#3R|n7M"><field name="index">0</field></shadow></value><next><block type="game_show_long_text" id="QyfE%tS7=#xKMGGd8fo."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@%f2pY7u[40Jx|.KKiiF"><field name="TEXT">a forest maze get  through it and don't let anyone see you</field></shadow></value><next><block type="game_show_long_text" id="aB@]x9LL7=Ullh?ZiKYQ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="vjR2|-P@TB3eIw:l#w0)"><field name="TEXT">when you get to the door press B</field></shadow></value><next><block type="variables_set" id="WAVu]H{#Zd]sB-TWco(,"><field name="VAR" id="J3~[{+CCz~ATYjJ(|,]%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dvbbMH(yS=Gtt5,!~P:L"><value name="img"><shadow type="screen_image_picker" id="K?8^!Nkr[-NSpyC%QYxk"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K?8^!Nkr[-NSpyC%QYxk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z5AA2Oa)%],8W=x.j/6?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="P4Nl%T[$DoomR9W`5V(F"><value name="sprite"><block type="variables_get" id=":Xf7@K[%,yKH#?|fAma."><field name="VAR" id="J3~[{+CCz~ATYjJ(|,]%">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="b4:m*P?{7}{CIn*X7c#H"><field name="index">42</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q7lP):^2a6!TL1tEr|b("><field name="index">61</field></shadow></value><next><block type="variables_set" id="%lH*Tln8z5u+orC2Wu8B"><field name="VAR" id="d:yPpjU;#4ub-cFct~pf">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f*QC;lekBe%.:6PRTa%t"><value name="img"><shadow type="screen_image_picker" id="J|bWhWx1;@Y0|iNFWrBu"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J|bWhWx1;@Y0|iNFWrBu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="52#bD~t4oI1[R2.U]l50"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="f*n/%hlr={M:^!eyx1.!"><value name="sprite"><block type="variables_get" id="(`{pKjYszaTbI(I|mrwz"><field name="VAR" id="d:yPpjU;#4ub-cFct~pf">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="E#paNgBh/az_H)iUIV,;"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="pM5eTEIb1P,~^)m+lS8T"><field name="index">60</field></shadow></value><next><block type="variables_set" id="0eSsb{iWOi(mRBwaQO5b"><field name="VAR" id="kpAhO@eE7{AIqwck.^7+">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4H%7,N[DUTlI*L9Ss;tf"><value name="img"><shadow type="screen_image_picker" id="!+41UCrgfls;,VfiKPzk"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!+41UCrgfls;,VfiKPzk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vI{+Bz*|6[Os_x(u%C}f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="HQO_vy=[;3s|P0,SJPf$"><value name="sprite"><block type="variables_get" id="p%@2yoG:D10nxL~~Huph"><field name="VAR" id="kpAhO@eE7{AIqwck.^7+">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="n-99Y)D0xx{Hg{uZOBKW"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="/rfo/(}35d`g~Qg,Ux{d"><field name="index">84</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="]|3=4COgDqo2Ar~`(6Mq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="@Dg8h^OCjkrKFS:xmGSs"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="kHVb-Z}+$}B*49{r51IE"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="o}u%TPK9sugW)9CNn;TJ"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="#~h[TW%){@3W4m6kLoq1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="#I(X*;+F[|Yc,)HX:?ta"><field name="TEXT">this is currently not in</field></shadow></value><value name="subtitle"><shadow type="text" id="R%-E~Pl_V/HdBB_!ukHf"><field name="TEXT">the game it will be added</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="x0~JnhT$5Tw=R6M;/W_]" x="2526" y="506"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="rLe0X)9m;I|7ZKQRzeFk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="*}J_vR6KjQw.B,F%7V@-"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="pTzDBa*Eax2WqQ2!VNz$"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c{Fm!4r[^Pa:.LXyZE/c"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="v4wshA1!Wu2W2gU{gi@/"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="device_pause" id="~Bp(C^Vw^i,4[~C[tCY;"><value name="pause"><shadow type="timePicker" id="2SmM`nKE,l:p-xk!Yi)g"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="}Lm|4s.Lu,PGnYJ5J,r?"><value name="sprite"><block type="variables_get" id=".xZ!-/|Izyj$t?t_Ys8W"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="x"><shadow type="positionPicker" id="P;kU?LeNto4P~6c%QJmk"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="a!yJ#w[J:-9WGhEA([SS"><field name="index">22</field></shadow></value><next><block type="game_show_long_text" id=".}`(.,C35rE+jVq!`/Yl"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".PbC:enGE;@.0y67`wQ_"><field name="TEXT">one key done 2 to go</field></shadow></value><next><block type="game_show_long_text" id="83X5Kx}WP/jAc3wd]kxh"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`T#g-Bz7}|ERw-^W5xw{"><field name="TEXT">next is the blue door</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#G_F803BO%_XRJC3TAl|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="lNeps=X}/#R~%VWv21$K"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="dSwpjN.tqer`TG)@13uP"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gKK88;.,E;_.OrRWz-z-"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="XPe%!qafN_K7J|Fl*)e3"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="device_pause" id="l)_?yd=)/en2Fy+T5|J]"><value name="pause"><shadow type="timePicker" id="D]QESe7fHG*k@3x$kC9:"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="/5}k}z8k`F)0vCofM+qF"><value name="sprite"><block type="variables_get" id="u%z;[O/0?(JO8R2{e_!m"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value><value name="x"><shadow type="positionPicker" id="Nk:fKBwy,5[aJjk]DpRd"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="7y!A1}ZbKn]_f|4S*8,@"><field name="index">22</field></shadow></value><next><block type="game_show_long_text" id="r#F5+(+n9YgT*K?7Wk`|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="lRPCNB!W$6g#o40$7IH8"><field name="TEXT">2 keys done 1 to go</field></shadow></value><next><block type="spritedestroy" id="gHRGRPFRZO9^jU~2M-c."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4[Ej6`cG;g~qr{)Yz|$0"><field name="VAR" id="J3~[{+CCz~ATYjJ(|,]%">mySprite</field></block></value><next><block type="spritedestroy" id="7]Gz(|v!N;y;)ayx|g_8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5A(g)QZMYc]-$12BcfkN"><field name="VAR" id="d:yPpjU;#4ub-cFct~pf">mySprite3</field></block></value><next><block type="spritedestroy" id="mF+*x|a=sZkBX~yr]=k-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9JM_jzuxTj0sct0u%(1`"><field name="VAR" id="kpAhO@eE7{AIqwck.^7+">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="fFX~w`ljzf|KH@m9Z{sz"><value name="IF0"><shadow type="logic_boolean" id="3~]W):a6i)DAr!DPa6ou"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="7yZ_g-io06no28QE(rB9" x="972" y="677"><statement name="HANDLER"><block type="camerashake" id="dBFgil*nEuf`-rIcgvF}"><value name="amplitude"><shadow type="math_number_minmax" id="%-[3(GhP^)DIqxyH,U+1"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="VIIli=*:*})=QboI:vpz"><field name="ms">200</field></shadow></value><next><block type="gameOver" id="0wDyi]_`5#~WM$E?ImBa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="hMh!jDR+Qu^DHrE0b0?8"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Ful]1Rt7k|$}u(~2U=TC" x="1470" y="2390"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="startEffectOnSprite" id="XeM$}EvSVBrAvsjwATB5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="rejyM(~a-Xzew-s6)r[G"><field name="VAR" id="?d,QJW);N.6wv[JT(a8m">me</field></block></value></block></statement></block></xml>